.bill-pay{
    height:100vh;
    .bill-pay__item2{
        font-size: 12px;
    }
    color:#c8cfce;
    &__loading{
        margin-top:25px;
        .orange-color{
            font-size: 20px;
            font-style:italic;
        }
        span{
            font-size: 10px;
            color:#c8cfce;
        }
    }
    .orange-color{
        color:#fdbd88 !important;
    }
    &__header{
        span:first-child{
            font-size: 14px;
        }
        span:last-child{
            font-size: 12px;
       
        }
    }
    img{
        border: 1px solid #dadada;
        padding: 3px;
    }
    .bill-pay__detail{
        div{
            span{
                color:#373a39;
            }
        }
    }
    .bill-pay__instruction{
         margin-top:35px;
         
    }
    &__detail-item{
        font-size: 15px;
        color:#373a39;
       
        .time{
            font-size: 24px;
        }
        
    }
    h3{
        font-size: 30px;
        color:#373a39;
        border-bottom: 50px;
        margin-bottom:30px;
    }
    width: 500px;
    margin:0 auto;
    margin-top:50px;
    &__title{
        
    }
    .login-legend{
        position: absolute;
        display: inline-block;
        color: #fdbd88;
        background: #fff;
        top: -6px;
        width: 95px;
        padding-left: 7px;
        left: 10px;
        font-size: 14px;
        font-style: italic;
    }
    
    .my-fieldset{
        border: 0.5px solid #dadada;
        padding: 45px 40px 25px 40px;
        margin-bottom: 30px;
        position: relative;
    }
}