footer{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    font-size: 14px;
    font-weight: normal;
     padding-top:60px;
     padding-bottom:30px;
     color:white!important;
     .footer-div{
    max-width:830px;
    margin:0 auto;
     }
     
     h5{
        color:white!important;
     }
   
     .btn-footer{
        padding: 2px 5px;
        background: #f4b979;
        background: linear-gradient(90deg, #f4b979 0%, #f7a22e 50%);
     }
     .footer{
       
         &-link{
             &__title{
                 font-size: 15px;
                 font-weight: normal;
             }
            img{
                 max-width: 112px;
                }
             ul{
                 margin: 0;
                 padding:0;
                 li{
                     list-style: none;
                    
                 }
             }
         }
     }
}
@media(max-width: 991px){
    footer{
        .container{
            .row > div{
                margin-bottom:20px;
            }
        }
        .footer-img{
          
        }
    }
}