html,body{
    height:100%;
    margin: 0px; padding: 0px;
}
.get-start__wrapper{
    min-height:100vh;
    background: linear-gradient(90deg, rgba(6,190,182,1) 0%, rgba(16,191,112,0.8886905103838411) 70%);

    padding:80px;
    .carousel-indicators li {
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
    .get-start{
        &__content{
            p {
                margin-bottom: 0;
            }
        }
        &__btn{
            border-radius: 20px;
            padding: 5px 45px !important;
            background: rgb(244,185,121);
            background: linear-gradient(90deg, rgba(244,185,121,1) 0%, rgba(247,162,46,1) 50%);
        }
    }
}
@media( max-width : 768px){
    .get-start__slide{
        order:1
    }
    .get-start__text{
        order:2
    }
  }