.menu-bar{
    padding: 0 20px;
    border-bottom: solid 1px #e8e8e8;
    overflow: auto;
    box-shadow: 0 0 30px #f3f1f1;
    .menu-right {
        float: right;
    }
    &__logo{
        width: 150px;
        float: left;
        a {
            display: inline-block;
            font-size: 20px;
            padding: 19px 20px;
          }
    }
  
    .ant-menu-horizontal {
        border-bottom: none;
      }
    .bars-btn img{
      display: none;
      width: 30px;
      position: absolute;
      right: 15px;
      top: 13px;
    }
}
@media (max-width: 991px) {
    .bars-btn img {
      display: inline-block !important;
    }

    .menu-right {
      display: none;
    }
  
    .menu-bar__logo a {
      margin-left: -20px;
      padding: 10px 20px;
    }
  
  }