.stragic-partner{
 
  h3{
    margin-top:120px;
    margin-bottom: 60px;
  }
  &__btn{
    margin:100px 0 40px 0;
    padding: 5px 35px !important;
    background: #f4b979;
    background: linear-gradient(90deg, #f4b979 0%, #f7a22e 50%);
   
    &:hover{
        opacity: 0.7;
    }
  }
}
@media (max-width: 991px) {
  .stragic-partner{
 
    h3{
      margin-top:60px;
      margin-bottom: 30px;
    }
    &__btn{
      margin:30px 0 30px 0;
    }
  }
}