.signup-wrapper{
    border:1px solid black;
    margin-top:100px;
    padding:10px;
    .signup-label{
        margin-bottom: 10px;
        display: block;
    }
    .input-code{
        width: 85px;
    }
}
