.trust-by{
  padding-top:60px;
  div.container{
       
    margin-top:100px;
    
   
}

 
  h2{
    margin:0 0 20px 0;
  }
    &__title{
      margin-bottom:100px 
    }
   
   
}
@media (max-width: 991px) {
  .primary-logo{
    .col-4{
      margin-bottom: 20px;
    }
  }
  .trust-by{
    padding-top:30px;
    div.container{
         
      margin-top:50px;
    }
    &__title{
      margin-bottom:50px 
    }
     
  }

}